<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='team_13' inline='true' name='federated.0e6syio0p2cn6f1dtgq2411xdal6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AADITYASINGH' name='sqlserver.04z4oif12ognb611gg0l707jzwx2'>
            <connection authentication='sqlserver' class='sqlserver' dbname='team_13' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='AADITYASINGH' username='shruti' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.04z4oif12ognb611gg0l707jzwx2' name='fact_accidents' table='[dbo].[fact_accidents]' type='table' />
          <relation connection='sqlserver.04z4oif12ognb611gg0l707jzwx2' name='dim_date' table='[dbo].[dim_date]' type='table' />
          <relation connection='sqlserver.04z4oif12ognb611gg0l707jzwx2' name='dim_location' table='[dbo].[dim_location]' type='table' />
          <relation connection='sqlserver.04z4oif12ognb611gg0l707jzwx2' name='dim_time' table='[dbo].[dim_time]' type='table' />
          <relation connection='sqlserver.04z4oif12ognb611gg0l707jzwx2' name='fact_AccidentContributors' table='[dbo].[fact_AccidentContributors]' type='table' />
          <relation connection='sqlserver.04z4oif12ognb611gg0l707jzwx2' name='dim_accident_cause' table='[dbo].[dim_accident_cause]' type='table' />
          <relation connection='sqlserver.04z4oif12ognb611gg0l707jzwx2' name='dim_source' table='[dbo].[dim_source]' type='table' />
          <relation connection='sqlserver.04z4oif12ognb611gg0l707jzwx2' name='fact_VehicleDetail_final' table='[dbo].[fact_VehicleDetail_final]' type='table' />
          <relation connection='sqlserver.04z4oif12ognb611gg0l707jzwx2' name='dim_vehicle_type' table='[dbo].[dim_vehicle_type]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AccidentID]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_ID]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timekey]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationKey]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_Injuries]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_Fatalities]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Of_Pedestrians_Involved]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PEDESTRIANS_INJURED]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PEDESTRIANS_KILLED]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_MOTORIST_INJURED]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_MOTORIST_KILLED]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Data]</local-name>
            <parent-name>[fact_accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Num]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Str]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Num]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Str]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Num]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationKey (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetName]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkflowCreateDate]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timekey (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Contributor_ID]</local-name>
            <parent-name>[fact_AccidentContributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentID (fact_AccidentContributors)]</local-name>
            <parent-name>[fact_AccidentContributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause_key]</local-name>
            <parent-name>[fact_AccidentContributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceKey]</local-name>
            <parent-name>[fact_AccidentContributors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[dim_accident_cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[dim_accident_cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID (dim_accident_cause)]</local-name>
            <parent-name>[dim_accident_cause]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkflowCreateDate (dim_accident_cause)]</local-name>
            <parent-name>[dim_accident_cause]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause_key (dim_accident_cause)]</local-name>
            <parent-name>[dim_accident_cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start]</local-name>
            <parent-name>[dim_accident_cause]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end]</local-name>
            <parent-name>[dim_accident_cause]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version]</local-name>
            <parent-name>[dim_accident_cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active]</local-name>
            <parent-name>[dim_accident_cause]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceKey (dim_source)]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Description]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID (dim_source)]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkflowCreateDate (dim_source)]</local-name>
            <parent-name>[dim_source]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Details_ID]</local-name>
            <parent-name>[fact_VehicleDetail_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentID (fact_VehicleDetail_final)]</local-name>
            <parent-name>[fact_VehicleDetail_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type_Key]</local-name>
            <parent-name>[fact_VehicleDetail_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type_Key (dim_vehicle_type)]</local-name>
            <parent-name>[dim_vehicle_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type_Description]</local-name>
            <parent-name>[dim_vehicle_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID (dim_vehicle_type)]</local-name>
            <parent-name>[dim_vehicle_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkflowCreateDate (dim_vehicle_type)]</local-name>
            <parent-name>[dim_vehicle_type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AccidentID (fact AccidentContributors)' datatype='integer' name='[AccidentID (fact_AccidentContributors)]' role='dimension' type='ordinal' />
      <column caption='AccidentID (fact VehicleDetail final)' datatype='integer' name='[AccidentID (fact_VehicleDetail_final)]' role='dimension' type='ordinal' />
      <column caption='Accident ID' datatype='integer' name='[AccidentID]' role='dimension' type='ordinal' />
      <column caption='Accident Contributor ID' datatype='integer' name='[Accident_Contributor_ID]' role='dimension' type='ordinal' />
      <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
      <column caption='Rank AccidentID' datatype='integer' name='[Calculation_226587363845763073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_724516597566488577])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weekend calculation' datatype='string' name='[Calculation_226587363863285762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_weekend] = &quot;Yes&quot; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Pedestrian Involved Accidents' datatype='integer' name='[Calculation_724516597561122816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [NUMBER_OF_PEDESTRIANS_INJURED] &gt; 0 OR [NUMBER_OF_PEDESTRIANS_KILLED] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count AccidentID' datatype='integer' name='[Calculation_724516597566488577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([AccidentID])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_724516597576863747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Number_Of_Fatalities]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank number of fatalities' datatype='integer' name='[Calculation_724516597616656391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number_Of_Fatalities]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DateKey (dim date)' datatype='integer' name='[DateKey (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Num' datatype='integer' name='[Day_Num]' role='dimension' type='quantitative' />
      <column caption='Day Str' datatype='string' name='[Day_Str]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='LocationKey (dim location)' datatype='integer' name='[LocationKey (dim_location)]' role='dimension' type='ordinal' />
      <column caption='Location Key' datatype='integer' name='[LocationKey]' role='dimension' type='ordinal' />
      <column caption='Month Num' datatype='integer' name='[Month_Num]' role='dimension' type='quantitative' />
      <column caption='Month Str' datatype='string' name='[Month_Str]' role='dimension' type='nominal' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER_OF_MOTORIST_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER_OF_MOTORIST_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Fatalities' datatype='integer' name='[Number_Of_Fatalities]' role='measure' type='quantitative' />
      <column caption='Number Of Injuries' datatype='integer' name='[Number_Of_Injuries]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Involved' datatype='integer' name='[Number_Of_Pedestrians_Involved]' role='measure' type='quantitative' />
      <column caption='PID (dim accident cause)' datatype='string' name='[PID (dim_accident_cause)]' role='dimension' type='nominal' />
      <column caption='PID (dim source)' datatype='string' name='[PID (dim_source)]' role='dimension' type='nominal' />
      <column caption='PID (dim vehicle type)' datatype='string' name='[PID (dim_vehicle_type)]' role='dimension' type='nominal' />
      <column caption='SourceKey (dim source)' datatype='integer' name='[SourceKey (dim_source)]' role='dimension' type='ordinal' />
      <column caption='Source Key' datatype='integer' name='[SourceKey]' role='dimension' type='ordinal' />
      <column caption='Source Data' datatype='string' name='[Source_Data]' role='dimension' type='nominal' />
      <column caption='Source Description' datatype='string' name='[Source_Description]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[StreetName]' role='dimension' type='nominal' />
      <column caption='Timekey (dim time)' datatype='integer' name='[Timekey (dim_time)]' role='measure' type='quantitative' />
      <column caption='Vehicle Details ID' datatype='integer' name='[Vehicle_Details_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type Description' datatype='string' name='[Vehicle_Type_Description]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Key (dim vehicle type)' datatype='integer' name='[Vehicle_Type_Key (dim_vehicle_type)]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type Key' datatype='integer' name='[Vehicle_Type_Key]' role='dimension' type='ordinal' />
      <column caption='WorkflowCreateDate (dim accident cause)' datatype='date' name='[WorkflowCreateDate (dim_accident_cause)]' role='dimension' type='ordinal' />
      <column caption='WorkflowCreateDate (dim source)' datatype='datetime' name='[WorkflowCreateDate (dim_source)]' role='dimension' type='ordinal' />
      <column caption='WorkflowCreateDate (dim vehicle type)' datatype='datetime' name='[WorkflowCreateDate (dim_vehicle_type)]' role='dimension' type='ordinal' />
      <column caption='Workflow Create Date' datatype='datetime' name='[WorkflowCreateDate]' role='dimension' type='ordinal' />
      <column caption='Year Num' datatype='integer' name='[Year_Num]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_accident_cause' datatype='table' name='[__tableau_internal_object_id__].[dim_accident_cause_4EC8FEDFA040429B80701A688F63CAA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_617ED34407AA42F49C94D6CFB00CEB35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_300B3CA1D778482D9548BB654DA13215]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_source' datatype='table' name='[__tableau_internal_object_id__].[dim_source_6BBDED201BAD402AB925EE391A962424]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_2C6D5BA37DAA4AC58DB56542C8B29503]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_vehicle_type' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_type_48EABF1B48FD419ABC5F7DFC1863943E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_AccidentContributors' datatype='table' name='[__tableau_internal_object_id__].[fact_AccidentContributors_7018C07B53C148B7BDCA9C2A2503E72F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_VehicleDetail_final' datatype='table' name='[__tableau_internal_object_id__].[fact_VehicleDetail_final_862F2A0017284AF8ABF22233A488959B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_accidents' datatype='table' name='[__tableau_internal_object_id__].[fact_accidents_E9B5718DE3124F60AEB6964EC9DD8C10]' role='measure' type='quantitative' />
      <column caption='Cause Key (Dim Accident Cause)' datatype='integer' name='[cause_key (dim_accident_cause)]' role='dimension' type='ordinal' />
      <column caption='Cause Key' datatype='integer' name='[cause_key]' role='dimension' type='ordinal' />
      <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Scd Active' datatype='integer' name='[scd_active]' role='measure' type='quantitative' />
      <column caption='Scd End' datatype='datetime' name='[scd_end]' role='dimension' type='ordinal' />
      <column caption='Scd Start' datatype='datetime' name='[scd_start]' role='dimension' type='ordinal' />
      <column caption='Scd Version' datatype='integer' name='[scd_version]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day_Str]' derivation='None' name='[none:Day_Str:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[StreetName]' derivation='None' name='[none:StreetName:nk]' pivot='key' type='nominal' />
      <column-instance column='[NUMBER_OF_MOTORIST_INJURED]' derivation='Sum' name='[sum:NUMBER_OF_MOTORIST_INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER_OF_MOTORIST_KILLED]' derivation='Sum' name='[sum:NUMBER_OF_MOTORIST_KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Of_Injuries]' derivation='Sum' name='[sum:Number_Of_Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_226587363845763073]' derivation='User' name='[usr:Calculation_226587363845763073:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8BC013BA2F3C4E01A8FAB8518E726E54]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q10.' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Description' />
        <param name='target' value='Q10.' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>No. of accidents occurred in NYC, Austin and Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_13' name='federated.0e6syio0p2cn6f1dtgq2411xdal6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6syio0p2cn6f1dtgq2411xdal6'>
            <column caption='Accident ID' datatype='integer' name='[AccidentID]' role='dimension' type='ordinal' />
            <column caption='Source Data' datatype='string' name='[Source_Data]' role='dimension' type='nominal' />
            <column-instance column='[AccidentID]' derivation='CountD' name='[ctd:AccidentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source_Data]' derivation='None' name='[none:Source_Data:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[ctd:AccidentID:qk]</rows>
        <cols total='true'>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Source_Data:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Most common factors involved in accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_13' name='federated.0e6syio0p2cn6f1dtgq2411xdal6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6syio0p2cn6f1dtgq2411xdal6'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Cause Key' datatype='integer' name='[cause_key]' role='dimension' type='ordinal' />
            <column-instance column='[cause_key]' derivation='Count' name='[cnt:cause_key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cause_key])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Description:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;other&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;UNABLE TO DETERMINE&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Description:nk]' direction='DESC' using='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[cnt:cause_key:qk]' />
          <slices>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[cnt:cause_key:qk]' />
              <text column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Description:nk]' />
              <color column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Top 3 areas in the 3 cities that had the greatest number of accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_13' name='federated.0e6syio0p2cn6f1dtgq2411xdal6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6syio0p2cn6f1dtgq2411xdal6'>
            <column caption='Accident ID' datatype='integer' name='[AccidentID]' role='dimension' type='ordinal' />
            <column caption='Rank AccidentID' datatype='integer' name='[Calculation_226587363845763073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_724516597566488577])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count AccidentID' datatype='integer' name='[Calculation_724516597566488577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AccidentID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Street Name' datatype='string' name='[StreetName]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreetName]' derivation='None' name='[none:StreetName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226587363845763073]' derivation='User' name='[usr:Calculation_226587363845763073:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:StreetName:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_724516597566488577]' derivation='User' name='[usr:Calculation_724516597566488577:qk:2]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724516597566488577]' derivation='User' name='[usr:Calculation_724516597566488577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:StreetName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StreetName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:StreetName:nk]' member='%null%' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;0 UNKNOWN&quot;' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;0 UNKNOWN AVE&quot;' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;528 UNKNOWN&quot;' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;532 UNKNOWN&quot;' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;999       UNKNOWN&quot;' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;9999      UNKNOWK&quot;' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;9999      unknown&quot;' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:StreetName:nk]' direction='DESC' using='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[usr:Calculation_724516597566488577:qk:2]' />
          <filter class='quantitative' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[usr:Calculation_226587363845763073:qk:3]' included-values='in-range'>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:StreetName:nk]</column>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:City:nk]</column>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[usr:Calculation_226587363845763073:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[usr:Calculation_724516597566488577:qk]' />
              <text column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[usr:Calculation_724516597566488577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:City:nk] / [federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:StreetName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>No. of accidents resulted in just injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_13' name='federated.0e6syio0p2cn6f1dtgq2411xdal6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6syio0p2cn6f1dtgq2411xdal6'>
            <column caption='Number Of Injuries' datatype='integer' name='[Number_Of_Injuries]' role='measure' type='quantitative' />
            <column caption='Source Data' datatype='string' name='[Source_Data]' role='dimension' type='nominal' />
            <column-instance column='[Source_Data]' derivation='None' name='[none:Source_Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_Of_Injuries]' derivation='Sum' name='[sum:Number_Of_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Source_Data:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Source_Data:nk]' />
              <groupfilter function='member' level='[none:Source_Data:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Source_Data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Source_Data:nk]</rows>
        <cols>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:Number_Of_Injuries:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_13' name='federated.0e6syio0p2cn6f1dtgq2411xdal6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6syio0p2cn6f1dtgq2411xdal6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Number Of Injuries' datatype='integer' name='[Number_Of_Injuries]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_Of_Injuries]' derivation='Sum' name='[sum:Number_Of_Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:Number_Of_Injuries:qk]' />
              <text column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:Number_Of_Injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Frequency of pedestrians involved in accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_13' name='federated.0e6syio0p2cn6f1dtgq2411xdal6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6syio0p2cn6f1dtgq2411xdal6'>
            <column caption='Pedestrian Involved Accidents' datatype='integer' name='[Calculation_724516597561122816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NUMBER_OF_PEDESTRIANS_INJURED] &gt; 0 OR [NUMBER_OF_PEDESTRIANS_KILLED] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724516597561122816]' derivation='Sum' name='[sum:Calculation_724516597561122816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:Calculation_724516597561122816:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_13' name='federated.0e6syio0p2cn6f1dtgq2411xdal6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6syio0p2cn6f1dtgq2411xdal6'>
            <column caption='Pedestrian Involved Accidents' datatype='integer' name='[Calculation_724516597561122816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NUMBER_OF_PEDESTRIANS_INJURED] &gt; 0 OR [NUMBER_OF_PEDESTRIANS_KILLED] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_KILLED]' role='measure' type='quantitative' />
            <column caption='Source Data' datatype='string' name='[Source_Data]' role='dimension' type='nominal' />
            <column-instance column='[Source_Data]' derivation='None' name='[none:Source_Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724516597561122816]' derivation='Sum' name='[sum:Calculation_724516597561122816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Source_Data:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Source_Data:nk]' />
              <groupfilter function='member' level='[none:Source_Data:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Source_Data:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:Calculation_724516597561122816:qk]' />
              <text column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:Calculation_724516597561122816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Source_Data:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Seasonality report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_13' name='federated.0e6syio0p2cn6f1dtgq2411xdal6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6syio0p2cn6f1dtgq2411xdal6'>
            <column caption='Accident ID' datatype='integer' name='[AccidentID]' role='dimension' type='ordinal' />
            <column caption='Count AccidentID' datatype='integer' name='[Calculation_724516597566488577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AccidentID])' />
            </column>
            <column caption='Month Str' datatype='string' name='[Month_Str]' role='dimension' type='nominal' />
            <column-instance column='[Month_Str]' derivation='None' name='[none:Month_Str:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724516597566488577]' derivation='User' name='[usr:Calculation_724516597566488577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[usr:Calculation_724516597566488577:qk]' included-values='all' />
          <slices>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[usr:Calculation_724516597566488577:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[usr:Calculation_724516597566488577:qk]' />
              <color column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[usr:Calculation_724516597566488577:qk]' />
              <text column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Month_Str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>No. of motorists are injured or killed in accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_13' name='federated.0e6syio0p2cn6f1dtgq2411xdal6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6syio0p2cn6f1dtgq2411xdal6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER_OF_MOTORIST_INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER_OF_MOTORIST_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_MOTORIST_INJURED]' derivation='Sum' name='[sum:NUMBER_OF_MOTORIST_INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_MOTORIST_KILLED]' derivation='Sum' name='[sum:NUMBER_OF_MOTORIST_KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:NUMBER_OF_MOTORIST_KILLED:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:NUMBER_OF_MOTORIST_INJURED:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:NUMBER_OF_MOTORIST_KILLED:qk]' z-order='2' />
            <reference-line axis-column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:NUMBER_OF_MOTORIST_INJURED:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:NUMBER_OF_MOTORIST_KILLED:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:City:nk]</rows>
        <cols>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:NUMBER_OF_MOTORIST_INJURED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_13' name='federated.0e6syio0p2cn6f1dtgq2411xdal6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6syio0p2cn6f1dtgq2411xdal6'>
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER_OF_MOTORIST_INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER_OF_MOTORIST_KILLED]' role='measure' type='quantitative' />
            <column caption='Source Data' datatype='string' name='[Source_Data]' role='dimension' type='nominal' />
            <column-instance column='[Source_Data]' derivation='None' name='[none:Source_Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_MOTORIST_INJURED]' derivation='Sum' name='[sum:NUMBER_OF_MOTORIST_INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_MOTORIST_KILLED]' derivation='Sum' name='[sum:NUMBER_OF_MOTORIST_KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:NUMBER_OF_MOTORIST_INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:NUMBER_OF_MOTORIST_KILLED:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[Multiple Values]</rows>
        <cols total='true'>([federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Source_Data:nk] / [federated.0e6syio0p2cn6f1dtgq2411xdal6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q7.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Top 5 areas in 3 cities have the most fatal number of accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_13' name='federated.0e6syio0p2cn6f1dtgq2411xdal6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6syio0p2cn6f1dtgq2411xdal6'>
            <column caption='Rank number of fatalities' datatype='integer' name='[Calculation_724516597616656391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number_Of_Fatalities]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Number Of Fatalities' datatype='integer' name='[Number_Of_Fatalities]' role='measure' type='quantitative' />
            <column caption='Street Name' datatype='string' name='[StreetName]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreetName]' derivation='None' name='[none:StreetName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_Of_Fatalities]' derivation='Sum' name='[sum:Number_Of_Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724516597616656391]' derivation='User' name='[usr:Calculation_724516597616656391:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[StreetName]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:StreetName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StreetName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:StreetName:nk]' member='%null%' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;0 UNKNOWN&quot;' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;0 UNKNOWN AVE&quot;' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;528 UNKNOWN&quot;' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;532 UNKNOWN&quot;' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;999       UNKNOWN&quot;' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;9999      UNKNOWK&quot;' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;9999      unknown&quot;' />
                <groupfilter function='member' level='[none:StreetName:nk]' member='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:StreetName:nk]' direction='DESC' using='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:Number_Of_Fatalities:qk]' />
          <filter class='quantitative' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[usr:Calculation_724516597616656391:qk:8]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:City:nk]</column>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:StreetName:nk]</column>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[usr:Calculation_724516597616656391:qk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:City:nk] / [federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:StreetName:nk])</rows>
        <cols>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:Number_Of_Fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Time based analysis of accidents-(Time of the day)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_13' name='federated.0e6syio0p2cn6f1dtgq2411xdal6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6syio0p2cn6f1dtgq2411xdal6'>
            <column caption='Accident ID' datatype='integer' name='[AccidentID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column-instance column='[AccidentID]' derivation='Count' name='[cnt:AccidentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[cnt:AccidentID:qk]' included-values='in-range'>
            <min>0</min>
            <max>394079</max>
          </filter>
          <filter class='quantitative' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Hour:qk]' included-values='in-range'>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Hour:qk]</column>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[cnt:AccidentID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[cnt:AccidentID:qk]</rows>
        <cols>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Time based analysis of accidents - (Day of the week, weekdays or weekends)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_13' name='federated.0e6syio0p2cn6f1dtgq2411xdal6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6syio0p2cn6f1dtgq2411xdal6'>
            <column caption='Accident ID' datatype='integer' name='[AccidentID]' role='dimension' type='ordinal' />
            <column caption='Count AccidentID' datatype='integer' name='[Calculation_724516597566488577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AccidentID])' />
            </column>
            <column caption='Day Str' datatype='string' name='[Day_Str]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[Day_Str]' derivation='None' name='[none:Day_Str:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724516597566488577]' derivation='User' name='[usr:Calculation_724516597566488577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Day_Str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[usr:Calculation_724516597566488577:qk]</rows>
        <cols>([federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:is_weekend:nk] / [federated.0e6syio0p2cn6f1dtgq2411xdal6].[none:Day_Str:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q9.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Fatality analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_13' name='federated.0e6syio0p2cn6f1dtgq2411xdal6' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6syio0p2cn6f1dtgq2411xdal6'>
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER_OF_MOTORIST_KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER_OF_PEDESTRIANS_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER_OF_MOTORIST_KILLED]' derivation='Sum' name='[sum:NUMBER_OF_MOTORIST_KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_PEDESTRIANS_KILLED]' derivation='Sum' name='[sum:NUMBER_OF_PEDESTRIANS_KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:NUMBER_OF_MOTORIST_KILLED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e6syio0p2cn6f1dtgq2411xdal6].[sum:NUMBER_OF_PEDESTRIANS_KILLED:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6syio0p2cn6f1dtgq2411xdal6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6syio0p2cn6f1dtgq2411xdal6].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Q1.' w='39647' x='59553' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Q2.' w='58753' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Q3.' w='58753' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Q4.' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Q4.2' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='11' name='Q5.' w='47600' x='800' y='50000'>
                </zone>
                <zone h='49000' id='15' name='Q6.' w='50800' x='48400' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Q7.' w='58700' x='40500' y='1000'>
                  </zone>
                  <zone h='49000' id='8' name='Q8.' w='39700' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='9' name='Q8.2' w='43500' x='55700' y='50000'>
                  </zone>
                  <zone h='10875' id='12' name='Q9.' w='54900' x='800' y='88125'>
                  </zone>
                  <zone h='38125' id='13' name='Q10.' w='54900' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
